spring.application.name=team-task-board-backend
spring.datasource.url=jdbc:mysql://localhost:3306/team_task_board
spring.datasource.username=root
spring.datasource.password=JaNimiy@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
