spring.application.name=team-task-board-backend
spring.datasource.url=jdbc:mysql://switchback.proxy.rlwy.net:40616/railway
spring.datasource.username=root
spring.datasource.password=bNsANkXHkhgmlzoqdqxBTDkIrnqJqhal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

